{
  "name": "mineflayer-web-controller",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "aes-js": "^3.1.2",
    "ajv": "^6.12.6",
    "array-flatten": "^1.1.1",
    "asn1": "^0.2.3",
    "axios": "^0.21.4",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "body-parser": "^1.20.1",
    "buffer": "^6.0.3",
    "buffer-equal": "^1.0.1",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "commander": "^2.20.3",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "discontinuous-range": "^1.0.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "endian-toggle": "^0.0.0",
    "engine.io": "^6.4.1",
    "engine.io-parser": "^5.0.6",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "finalhandler": "^1.2.0",
    "follow-redirects": "^1.15.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.2.0",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "jose": "^4.13.1",
    "json-schema-traverse": "^0.4.1",
    "jsonwebtoken": "^9.0.0",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash": "^4.17.21",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "lodash.reduce": "^4.6.0",
    "lru-cache": "^6.0.0",
    "macaddress": "^0.5.3",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minecraft-data": "^3.31.0",
    "minecraft-folder-path": "^1.2.0",
    "minecraft-protocol": "^1.41.1",
    "mineflayer": "^4.8.1",
    "mojangson": "^2.0.2",
    "moo": "^0.5.2",
    "ms": "^2.0.0",
    "nearley": "^2.20.1",
    "negotiator": "^0.6.3",
    "node-fetch": "^2.6.9",
    "node-rsa": "^0.4.2",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "prismarine-auth": "^2.2.0",
    "prismarine-biome": "^1.3.0",
    "prismarine-block": "^1.16.3",
    "prismarine-chat": "^1.8.0",
    "prismarine-chunk": "^1.33.0",
    "prismarine-entity": "^2.2.0",
    "prismarine-item": "^1.12.1",
    "prismarine-nbt": "^2.2.1",
    "prismarine-physics": "^1.6.0",
    "prismarine-realms": "^1.3.0",
    "prismarine-recipe": "^1.3.1",
    "prismarine-registry": "^1.7.0",
    "prismarine-windows": "^2.6.1",
    "prismarine-world": "^3.6.1",
    "process": "^0.11.10",
    "protodef": "^1.15.0",
    "protodef-validator": "^1.3.1",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.0",
    "qs": "^6.11.0",
    "railroad-diagrams": "^1.0.0",
    "randexp": "^0.4.6",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^4.3.0",
    "ret": "^0.1.15",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.8",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "smart-buffer": "^4.2.0",
    "socket.io": "^4.6.1",
    "socket.io-adapter": "^2.5.2",
    "socket.io-parser": "^4.2.2",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "type-is": "^1.6.18",
    "typed-emitter": "^1.4.0",
    "uint4": "^0.1.2",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "uuid-1345": "^1.0.2",
    "vary": "^1.1.2",
    "vec3": "^0.1.8",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "ws": "^8.11.0",
    "xxhash-wasm": "^0.4.2",
    "yallist": "^4.0.0",
    "yggdrasil": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
